<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Awesome IBM Cloud</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <style>
        html, body {
            margin: 0 auto;
            padding: 0;
            font-family: 'Roboto', sans-serif;
            font-size: 1rem;
            text-decoration: none;
        }

        .content {
            margin: 50px;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        p img {
            display: inline-block;
        }

        a {
            color: rgb(66, 103, 224);
        }

        @media screen and (max-width: 600px) {
            .content {
                margin: 30px;
            }

            img {
                width: 260px;
                height: auto;
            }

            p img {
                width: auto;
                height: 20px;
            }
        }
    </style>
</head>
<body>
    <div class="content">
        {{.Body}}
    </div>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-133426833-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-133426833-1');
    </script>
</body>
</html>
